DB_HOST=db
DB_PORT=5432
POSTGRES_DB=db_file_system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME_TEST=test_file


API_KEY=your_secret_auth
PATH_TEST_CASE=/app_fs/home/user
PATH_TEST_CASE_HOST=/home/v
